@import "reset.less";

// colors
@primaryTextColor: #3a4145;
@lightGray: #e0e0e0;
@grayBackground: #ebedee;

// Borders
@lightGrayBorder: 1px solid @lightGray;
@sectionDivider: 2px dashed @primaryTextColor;

// max width for website
@maxWithWebsite: 800px;
// CONTAINER SECTION
.container {
  max-width: @maxWithWebsite;
  margin: 0px auto;
  // Navbar
  .navbar {
    .nav-menu {
      display: flex;

      li {
        flex: 1;
        border: @lightGrayBorder;
        border-right: none;
        text-align: center;

        a {
          font-size: 1.2rem;
          display: block;
          padding: 1.25rem 2rem;
          text-decoration: none;
          color: @primaryTextColor;

          &:hover {
            background: @lightGray;
          }
        }
      }
      li:first-child {
        border-left: @lightGrayBorder;
      }
      li:last-child {
        border-right: @lightGrayBorder;
      }
    }
  }

  // Intro
  .intro {
    display: flex;
    flex-direction: column;

    .intro-image-wrapper {
      display: flex;
      flex-direction: row;

      div {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
          display: block;
          height: 1px;
          border: @lightGrayBorder;
        }
      }
      .img-div {
        flex: 1;
        padding: 1.5rem;

        img {
          width: 100%;
          border-radius: 50%;
        }
      }
    }

    .intro-text {
      text-align: center;

      div {
        width: 60%;
        margin: 0px auto;
        h1 {
          font-size: 3rem;
          font-weight: lighter;
        }
        h3 {
          font-size: 1.5rem;
          margin: 0.6rem auto;
          color: @primaryTextColor;
        }
        p {
          font-size: 1.4rem;
          line-height: 1.65rem;
        }
      }
    }
  } //End Intro

  // Skills
  .skills {
    margin: 3rem auto 3rem;
    padding-bottom: 2rem;
    border-top: @sectionDivider;
    border-bottom: @sectionDivider;

    h2 {
      text-align: center;
      font-size: 2rem;
      padding: 2rem;
    }

    div {
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
      margin-bottom: 2rem;

      article {
        flex: 1;
        margin: 0rem 1rem;
        border: @lightGrayBorder;
        text-align: center;
        width: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2.5rem;

        .skill {
          margin: 10px auto;
          color: @primaryTextColor;
        }
        .skill-experience {
          margin-bottom: 10px;
        }
      }
    }
  } //End Skills

  // Work History
  .work-history {
    margin: 3rem auto 3rem;
    padding-bottom: 2rem;
    border-bottom: @sectionDivider;

    h2 {
      text-align: center;
      font-size: 2rem;
      padding: 2rem;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th {
      font-size: 1.25rem;
      font-weight: bold;
    }

    th,
    td {
      padding: 1.5rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  }
  //End Work history

  //Contact
  .contact {
    h2 {
      text-align: center;
      font-size: 2rem;
      padding: 2rem;
    }

    form {
      padding: 0rem 4rem 3rem;
      margin-bottom: 8rem;
      font-size: 1.2rem;

      &::after {
        content: "";
        display: block;
        clear: both;
      }

      div {
        margin-top: 0.9rem;

        label {
          display: block;
          margin-bottom: 0.4rem;
        }
        .text-input {
          font-size: 1.2rem;
          padding: 0.75rem 1rem;
          display: block;
          width: 100%;
          outline: none;
          border: @lightGrayBorder;
        }

        .contact-btn {
          font-size: 1.05rem;
          padding: 0.9rem 1.3rem;
          border: none;
          background: #3b5998;
          color: white;
          float: right;
          border-radius: 0.2rem;
        }
      }
    }
  } // End Contact
} //End Container
